Boot IDE Configuration File

Colors

background: #2c2e3b
background2: #262833
background_light: #333544
explorer: #282a36
code_editor: #282a36
explorer_light: #3b3e4d
explorer_lighter: #595d73
text_light: #cfc8c0
text_lighter: #cfc8c0
objects: #cdb494
methods: #e7d789
numbers: #785d89
keywords: #ab6577
variables: #4d8aba
comments: #575c67
strings: #84967c
symbols: #a9c4c2
cursor: #ffffff
selection: #8c8c8c
other: #ffffff
lower_bar: #313442
error: #ff6961
line_number: #464c5f
selected_line_number: #cfc8c0
