Boot IDE Configuration File

- Colors

background: #004052
background2: #183c47
backgroundLight: #073642
explorer: #00212b
codeEditor: #002b36
explorerLight: #1a4755
explorerLighter: #1e6074
textLight: #aaaaaa
textLighter: default
objects: default
methods: #268bd2
numbers: #cb4b16
keywords: #cb3e2f
variables: #196b9e
comments: #657b83
strings: #2aa18b
symbols: default
cursor: default
selection: default
other: default
lowerBar: #00212b
error: default
lineNumber: #52524d
selectedLineNumber: #949494


- Settings

font_size: 14
language: default
autocomplete_active: default
automatically_open_tabs: default
autocomplete_html_tags: default
