Boot IDE Configuration File

- Colors

background: #003847
background2: #183c47
backgroundLight: #073642
explorer: #00222b
codeEditor: #002b36
explorerLight: #1a4755
explorerLighter: #1e6074
textLight: #aaaaaa
textLighter: default
objects: #2aa16d
methods: #268bd2
numbers: #6ce0c5
keywords: #e06c75
variables: #207fbb
comments: #657b83
strings: #2aa18b
symbols: default
cursor: default
selection: default
other: default
lowerBar: #013542
error: default
lineNumber: #5b5e60
selectedLineNumber: #949494


- Settings

font_size: 14
language: default
autocomplete_active: default
automatically_open_tabs: default
autocomplete_html_tags: default
