Boot IDE Configuration File

- Colors

background: default
background2: default
backgroundLight: default
explorer: default
explorerLight: default
explorerLighter: default
textLight: default
textLighter: default
objects: default
methods: default
numbers: default
keywords: default
variables: default
comments: default
strings: default
symbols: default
cursor: default
selection: default
other: default
lowerBar: default
error: default
lineNumber: default
selectedLineNumber: default


- Settings

font_size: default
language: default
autocomplete_active: default
automatically_open_tabs: default
