Boot IDE Configuration File

- Colors

background: #404249
background2: #30333d
background_light: #424448
explorer: #282c35
code_editor: #282c35
explorer_light: #3c414e
explorer_lighter: #4c5160
text_light: #9a9eaf
text_lighter: #b5b9cb
objects: #cdb494
methods: default
numbers: #785d89
keywords: #ab6577
variables: #4d8aba
comments: #575c67
strings: #84967c
symbols: default
cursor: default
selection: default
other: default
lower_bar: #3f434f
error: default
line_number: #393c48
selected_line_number: #6f797c

- Settings

font_size: 14
language: default
autocomplete_active: default
automatically_open_tabs: default
put_chevrons_on_html_tags: default
autocomplete_html_tags: default
