Boot IDE Configuration File

- Colors

background: #2e313b
background2: #3b3c43
backgroundLight: #353c44
explorer: #292e35
codeEditor: #2b313a
explorerLight: #454a58
explorerLighter: #444b55
textLight: #9ba0a8
textLighter: #adb3bc
objects: #778368
methods: #709cb4
numbers: #be9d7d
keywords: #af5958
variables: #a15f7d
comments: #49535c
strings: #d19f6b
symbols: #638fa1
cursor: default
selection: #65859b
other: default
lowerBar: #2d3038
error: default
lineNumber: #454b52
selectedLineNumber: #727880

#adb5c2

- Settings

font_size: 12
language: default
autocomplete_active: default
automatically_open_tabs: default
autocomplete_html_tags: default
