Boot IDE Configuration File

Colors

background: #2e313b
background2: #3b3c43
background_light: #353c44
explorer: #292e35
code_editor: #2b313a
explorer_light: #383c47
explorer_lighter: #444b55
text_light: #9ba0a8
text_lighter: #adb3bc
objects: #778368
methods: #709cb4
numbers: #be9d7d
keywords: #af5958
variables: #a15f7d
comments: #49535c
strings: #d19f6b
symbols: #638fa1
cursor: #ffffff
selection: #65859b
other: #ffffff
lower_bar: #383c47
error: #ff6961
line_number: #454b52
selected_line_number: #727880
