Boot IDE Configuration File

Colors

background: #2c2e3b
background2: #262833
background_light: #333544
explorer: #282a36
code_editor: #282a36
explorer_light: #3b3e4d
explorer_lighter: #595d73
text_light: #cfc8c0
text_lighter: #cfc8c0
objects: #5a8b9b
methods: #43c85f
numbers: #8570c4
keywords: #b05687
variables: #da9858
comments: #334f59
strings: #c2c56a
symbols: #5a8b9b
cursor: #ffffff
selection: #8c8c8c
other: #ffffff
lower_bar: #313442
error: #ff6961
line_number: #464c5f
selected_line_number: #cfc8c0
