Boot IDE Configuration File

Colors

background: #353b48
background2: #29394a
background_light: #28394d
explorer: #222f3e
code_editor: #222f3e
explorer_light: #2d3f54
explorer_lighter: #354d69
text_light: #95afc0
text_lighter: #a9c4c2
objects: #94fa92
methods: #e7d789
numbers: #5485b6
keywords: #95bddc
variables: #80d1f2
comments: #a9c4c2
strings: #95afc0
symbols: #a9c4c2
cursor: #ffffff
selection: #8c8c8c
other: #ffffff
lower_bar: #28394d
error: #ff6961
line_number: #95afc0
selected_line_number: #c5d5ea
